VITE_FIREBASE_API_KEY=AIzaSyDld0L_p93d9-KvaLv_xoD3RAFsI6vT5S8
VITE_FIREBASE_AUTH_DOMAIN=huddlup-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=huddlup-v1
VITE_FIREBASE_STORAGE_BUCKET=huddlup-v1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245860582575
VITE_FIREBASE_APP_ID=1:245860582575:web:8f74d42782f3a1a584405a
VITE_FIREBASE_MEASUREMENT_ID=G-B1Q4W71ENN
VITE_SITE_OWNER_EMAIL=anthonyventriello@gmail.com
